spring.application.name=keysGeneratorAzure
spring.datasource.url=jdbc:postgresql://hamsterkeys2.postgres.database.azure.com:5432/postgres
spring.datasource.username=Elisey
spring.datasource.password=nata1909YTUA
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update